<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=div, initial-scale=div">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style/reset.css">
  <link rel="stylesheet" href="style/img.css">
</head>

<body>
  <div class="head-block">
    <h1 class="head-block-title">sertiz</h1>
    <p class="subtitle">Awsome One Page HTML Templates</p>
    <h2 class="head-block-slogan">
      <span class="yellow-text slogan-margin">we</span>
      make smart design</h2>
  </div>
  <section class="conteiner basic-block">
    <h2 class="basic-title">What they said about us</h2>
    <p class="basic-subtitle">We are an award winning creative
      agency
      based in Wisconsin with a passion for helping our
      clients grow. </p>
    <hr class="short-yellow-lane">
    <div class="image"></div>
  </section>
  <nav class="conteiner">
    <h1 class="navbar-logo">sertiz</h1>
    <menu class="navbar-menu">
      <li class="navbar-menu-item"><a href="#" class="text-link">hello</a></li>
      <li class="navbar-menu-item"><a href="#" class="text-link">team</a></li>
      <li class="navbar-menu-item"><a href="#" class="text-link">services</a></li>
      <li class="navbar-menu-item"><a href="#" class="text-link">portfolio</a></li>
      <li class="navbar-menu-item"><a href="#" class="text-link">log</a></li>
      <li class="navbar-menu-item"><a href="#" class="text-link">contact</a></li>
    </menu>
  </nav>
</body>

</html>